<<<<<<< HEAD
REACT_APP_API_BASE_URL=http://127.0.0.1:8000
REACT_APP_API_ALT_URL=http://127.0.0.1:8000/api
=======
REACT_APP_BACKEND_ROUTE=http://localhost:8000/api/
>>>>>>> efcf824a3a79874ed8d8b62d2fa01fe54c57fd41
